<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      img{
        display: none;
      }
      .active{
        display: block;
        width: 675px;
        height: 380px;
      }

    </style>
  </head>
  <body>
    <div id="images-wrapper">
      <img id="img_1" src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img id="img_2" src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img id="img_3"src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img id="img_4"src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <button class="controls" id="pause">
      Припинити
    </button>
    <button class="controls" id="play">
      Відновити показ
    </button>
    <script src="code.js"></script>
  </body>
</html>
